[supervisord]
nodaemon=true
#user=%(ENV_NON_ROOT_USER)s
#chmod=0700
#logfile=/var/log/supervisor/supervisord.log
#pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/local/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=80
#user=trawler
stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
